# tp2Calculatrice

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/client/: CalculatriceClient.java
src/main/java/org/example/serveur/: ServeurJWS.java
src/main/java/org/example/service/: Calculatrice.java  ICalculatrice.java
